<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Drawingboard.js: a simple canvas based drawing app that you can integrate easily on your website.</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!--<link rel="stylesheet" href="bower_components/drawingboard.js/example/prism.css">-->
		<link rel="stylesheet" href="bower_components/drawingboard.js/example/website.css">


		<!-- in a production environment, just include the minified css. It contains the css of the board and the default controls (size, nav, colors): -->
		<link rel="stylesheet" href="bower_components/drawingboard.js/dist/drawingboard.min.css">

<style>
		/*
		* drawingboards styles: set the board dimensions you want with CSS
		*/
	.esercizi{
		position: relative;
		z-index: 1;
		width: 800px;
		height: 600px;
		background-color: aqua;
		top: 103px;
	}
	
	.board {
		position: relative;
		margin: 0 auto;
		width: 300px;
		height: 300px;
	}

	#default-board {
		width: 700px;
		height: 400px;
	}

	#custom-board-2 {
		top: -590px;
		width: 800px;
		height: 600px;
		z-index: 2
	}
	
</style>
	</head>
	<body>

		<div id="container">
			<button onclick="myFunction()">Selettore</button>
		  <div class="esercizi">
			<a href="www.keen.it">link interattivo</a><br><br>
			  <input type="image" src="drawingboard.js-master/img/paint-can.png">
			</div>
			<div class="example" data-example="3">
				<div class="board" id="custom-board-2"></div>
			</div>

		</div>

		<!-- jquery is required - zepto might do the trick too -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

		<!-- in a production environment, just include the minified script. It contains the board and the default controls (size, nav, colors, download): -->
		<script src="bower_components/drawingboard.js/dist/drawingboard.min.js"></script>

		<script data-example="3">
			var customBoard2 = new DrawingBoard.Board('custom-board-2', {
				controls: [
					'Color',
					{ Size: { type: 'dropdown' } },
					{ DrawingMode: { filler: false } },
					'Navigation',
					'Download'
				],
				size: 1,
				webStorage: 'session',
				enlargeYourContainer: true
			});
		</script>
		<script>
		function myFunction() {
    		document.getElementById('custom-board-2').id = "custom-board-1";
		}
		</script>
	</body>
</html>
