<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento senza titolo</title>

<style>
	#primo{
		position:relative;
		z-index:2;
		width:300px;
		height: 300px;
		margin: 0 auto;
		padding: 0 auto;
		background-color:#FD0004 ;
	}
	
	#secondo{
		position:relative;
		z-index:5;
		top:-300px;
		width: 250px;
		height: 250px;
		margin: 0 auto;
		padding: 0 auto;
		 background-color: #AAFFCC;
         opacity:0.3;
		border: 2px solid #000000;
	}
	
	
	</style>
</head>

<body>

	<div id="primo">
		<a href="www.keen.it">Link interattivo</a>
	</div>
	<div id="secondo"></div>
	
<input type="button" onclick="primofocus()" value="Primo focus">
<input type="button" onclick="secondofocus()" value="Secondo focus">


<script>
function primofocus() {
    document.getElementById("primo").focus();
	document.getElementById("secondo").blur();
}

function secondofocus() {
    document.getElementById("secondo").focus();
	document.getElementById("primo").blur();
}
</script>


</body>
</html>
